# AppXemThongTinXe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/endproject/endproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: APIServices.java
app/src/main/java/com/endproject/endproject/: CarAdapter.java  CarInfoActivity.java  Cars.java  CompanyCar.java  Filter.java  FilterAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  Search.java  SearchAdapter.java  SettingFragment.java  SignUp.java  Slide.java  SlideAdapter.java  Store.java  StoreAdapter.java  UserLogin.java  ViewPageAdapter.java
app/src/main/java/com/endproject/endproject/placeholder/: PlaceholderContent.java  TabAdapter.java
app/src/main/res/anim/: anim_rotate.xml  anim_text.xml
app/src/main/res/color/: color_bottom.xml
app/src/main/res/drawable/: bg_circle_red.xml  border_radius.xml  border_radius_search.xml  color_gradient.xml  more_back.xml
app/src/main/res/drawable-v24/: color_gradient_filter.xml
app/src/main/res/layout/: activity_car_info.xml  activity_company_car.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_sign_up.xml  car_item.xml  fragment_home.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_setting.xml  item_filter.xml  item_search.xml  item_slide.xml  item_store.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/endproject/endproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
