<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/tabHome" android:title="Home" android:icon="@drawable/home"/>
<!--    <item android:id="@+id/tabRank" android:title="Top" android:icon="@drawable/ranking"/>-->
    <item android:id="@+id/tabSetting" android:title="Setting" android:icon="@drawable/setting"/>

</menu>