<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".CarInfoActivity">
    <TextView
        android:id="@+id/tv_nameInfoCar"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text=""
        android:textColor="#1244C6"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_infoCar"
        android:layout_below="@id/tv_nameInfoCar"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circle_indicator_infoCar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:ci_drawable="@drawable/bg_circle_red"
        android:layout_below="@id/viewPager_infoCar"
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>


        <LinearLayout
            android:layout_below="@+id/circle_indicator_infoCar"
            android:padding="10dp"
            android:id="@+id/linearInfo"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="@string/thong_tin_chi_tiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_nameCarInfo"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="left"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_companyCarInfo"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_releaseDateCarInfo"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_priceCarInfo"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:text="@string/thong_so_ki_thuat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_infomationCarInfo"
                    android:paddingLeft="@dimen/size_20dp"
                    android:textColor="#000"
                    android:gravity="left"
                    android:textSize="@dimen/size_18dp"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    <ImageView
        android:layout_marginTop="@dimen/size_5dp"
        android:layout_marginRight="@dimen/size_30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/circle_indicator_infoCar"
        android:src="@drawable/star"
        android:id="@+id/img_star"
        android:layout_width="@dimen/size_30dp"
        android:layout_height="@dimen/size_30dp"/>
    <TextView
        android:id="@+id/numLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:layout_below="@id/img_star"
        android:layout_alignParentRight="true"
        android:textColor="#555"
        android:layout_marginTop="@dimen/size_am15dp"
        android:textAlignment="textStart"
        android:layout_marginRight="@dimen/size_20dp"
        />
    <TextView
        android:id="@+id/txtLabelStore"
        android:layout_below="@+id/linearInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cửa hàng phân phối:"
        android:textSize="25dp"
        android:textColor="#09f"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/txtlabelSug"
        android:layout_below="@+id/txtLabelStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhấn để xem!"
        android:textAlignment="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/txtlabelSug"
        android:id="@+id/recyclerViewListStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
</ScrollView>