<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/img_logoApp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/anime_bg1"
        android:layout_width="@dimen/size_200dp"
        android:layout_height="@dimen/size_200dp"/>
    <TextView
        android:layout_below="@id/img_logoApp"
        android:textSize="@dimen/size_30dp"
        android:text="Welcome to DTK"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_above="@id/layout_email"
        android:textSize="@dimen/size_35sp"
        android:text="Đăng nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/layout_email"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/size_300dp"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            app:startIconDrawable="@drawable/user_1"
            app:startIconTint="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_email"
                app:passwordToggleDrawable="@drawable/padlock_1"
                android:background="#00FFFFFF"
                app:passwordToggleEnabled="true"
                android:singleLine="true"
                android:hint="Nhập Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/layout_pass"
        android:layout_below="@id/layout_email"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            app:startIconDrawable="@drawable/padlock_1"
            app:startIconTint="#000"
            app:passwordToggleTint="#000"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_pass"
                android:background="#00FFFFFF"
                app:passwordToggleDrawable="@drawable/padlock_1"
                app:passwordToggleEnabled="true"
                android:singleLine="true"
                android:hint="Nhập PassWord"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_error"
        android:layout_below="@id/layout_pass"
        android:textColor="#FF0000"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_login"
        android:layout_below="@id/layout_pass"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/cb_remember"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_login"
        android:text="Remember ?"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_below="@id/cb_remember"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:textStyle="italic"
            android:text="Bạn chưa có tài khoản ? "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/signup"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="@color/teal_200"
            android:text="Signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>