<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".OnboardingFragment1"

    >

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:src="@drawable/xe4"
        android:layout_width="120dp"
        android:layout_height="120dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:text="Bắt đầu khám phá ngay !"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Tìm hiểu về siêu xe mà bạn đang muốn biết\nChúng tôi sẽ đưa ra thông tin mà bạn cần."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_getStart"
        android:layout_marginTop="30dp"
        android:text="Get Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>